O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:2:{i:0;a:6:{s:5:"title";s:39:"SEAL.Team.S04E08.720p.HDTV.x264-SYNCOPY";s:4:"link";s:137:"https://revolutiontt.me/download.php/97Rj6f1JJnk/SEAL.Team.S04E08.720p.HDTV.x264-SYNCOPY.torrent?passkey=2084a8fa08e7da525508a6d77f20be58";s:11:"description";s:373:"
Category: TV/HDx264
 Size: 905.50 MB
 Status: 107 seeders and 16 leechers
 Added: 2021-03-03 22:06:23
 Description:
 SEAL.Team.S04E08.720p.HDTV.x264-SYNCOPY

Release Date : 2021-03-03
Air Date : 2021-03-03
Video Bit Rate : 2629 KBPS
Video FPS : 23.976
Video Resolution : 1280x720
Audio Bit Rate : 384 KBPS
Audio Channels : 6 CH
Duration : 00:41:59.392
Rar Count: 19x50 MB
";s:7:"pubdate";s:31:"Wed, 03 Mar 2021 22:06:23 -0500";s:7:"summary";s:373:"
Category: TV/HDx264
 Size: 905.50 MB
 Status: 107 seeders and 16 leechers
 Added: 2021-03-03 22:06:23
 Description:
 SEAL.Team.S04E08.720p.HDTV.x264-SYNCOPY

Release Date : 2021-03-03
Air Date : 2021-03-03
Video Bit Rate : 2629 KBPS
Video FPS : 23.976
Video Resolution : 1280x720
Audio Bit Rate : 384 KBPS
Audio Channels : 6 CH
Duration : 00:41:59.392
Rar Count: 19x50 MB
";s:14:"date_timestamp";i:1614827183;}i:1;a:6:{s:5:"title";s:41:"Coyote.S01E02.iNTERNAL.720p.WEB.h264-KOGi";s:4:"link";s:139:"https://revolutiontt.me/download.php/3b3JBidnn8K/Coyote.S01E02.iNTERNAL.720p.WEB.h264-KOGi.torrent?passkey=2084a8fa08e7da525508a6d77f20be58";s:11:"description";s:418:"
Category: TV/HDx264
 Size: 1.74 GB
 Status: 2 seeders and 0 leechers
 Added: 2021-01-07 04:33:19
 Description:
 Coyote.S01E02.iNTERNAL.720p.WEB.h264-KOGi

Source: amazon.com
Size: 1.7 GiB
Runtime: 00:48:43.042
Resolution: 1280 x 720
Bitrate: 5,117 kb/s
Audio: E-AC-3 @ 640 kb/s (5.1) / English
Subs: English (SDH)
URL: http://www.tvmaze.com/shows/42052/coyote

notes: better video/audio quality than previous release
";s:7:"pubdate";s:31:"Thu, 07 Jan 2021 04:33:19 -0500";s:7:"summary";s:418:"
Category: TV/HDx264
 Size: 1.74 GB
 Status: 2 seeders and 0 leechers
 Added: 2021-01-07 04:33:19
 Description:
 Coyote.S01E02.iNTERNAL.720p.WEB.h264-KOGi

Source: amazon.com
Size: 1.7 GiB
Runtime: 00:48:43.042
Resolution: 1280 x 720
Bitrate: 5,117 kb/s
Audio: E-AC-3 @ 640 kb/s (5.1) / English
Subs: English (SDH)
URL: http://www.tvmaze.com/shows/42052/coyote

notes: better video/audio quality than previous release
";s:14:"date_timestamp";i:1610011999;}}s:7:"channel";a:7:{s:5:"title";s:10:"Revolution";s:4:"link";s:23:"https://revolutiontt.me";s:11:"description";s:24:"RSS Feeds - RevolutionTT";s:8:"language";s:7:"en-usde";s:9:"copyright";s:27:"Copyright ? 2004 Revolution";s:9:"webmaster";s:23:"noreply@revolutiontt.me";s:7:"tagline";s:24:"RSS Feeds - RevolutionTT";}s:9:"textinput";a:0:{}s:5:"image";a:6:{s:5:"title";s:10:"Revolution";s:3:"url";s:35:"https://revolutiontt.me/favicon.ico";s:4:"link";s:23:"https://revolutiontt.me";s:5:"width";s:2:"16";s:6:"height";s:2:"16";s:11:"description";s:24:"RSS Feeds - RevolutionTT";}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:15:"source_encoding";s:12:"WINDOWS-1251";}